rc=4.000000
delr=0.100000
erose_form=2.000000
Ec(1,1)=4.410000
rho0(1)=1.000000
nn2(1,1)=1.000000
Cmin(1,1,1)=0.490000
Cmax(1,1,1)=2.800000
repuls(1,1)=0.000000
attrac(1,1)=0.000000
Ec(2,2)=4.450000
rho0(2)=1.000000
nn2(2,2)=1.000000
Cmin(2,2,2)=0.810000
Cmax(2,2,2)=2.800000
repuls(2,2)=0.050000
attrac(2,2)=0.050000
Ec(3,3)=4.100000
rho0(3)=1.000000
nn2(3,3)=1.000000
Cmin(3,3,3)=0.850000
Cmax(3,3,3)=2.100000
repuls(3,3)=0.100000
attrac(3,3)=0.020000
Ec(4,4)=4.290000
rho0(4)=1.000000
nn2(4,4)=1.000000
Cmin(4,4,4)=0.360000
Cmax(4,4,4)=2.800000
repuls(4,4)=0.050000
attrac(4,4)=0.050000
Ec(5,5)=2.900000
rho0(5)=1.000000
nn2(5,5)=1.000000
Cmin(5,5,5)=0.160000
Cmax(5,5,5)=2.800000
repuls(5,5)=0.000000
attrac(5,5)=0.000000
Ec(1,2)=4.384500
re(1,2)=2.430000
alpha(1,2)=5.056717
lattce(1,2)='b2'
nn2(1,2)=1.000000
repuls(1,2)=0.025000
attrac(1,2)=0.025000
Cmin(1,2,1)=0.640000
Cmin(1,1,2)=0.490000
Cmin(1,2,2)=0.640000
Cmax(1,1,2)=2.800000
Cmax(2,2,1)=2.800000
Cmax(1,2,1)=2.800000
Cmax(1,2,2)=2.800000
Ec(1,3)=4.153380
re(1,3)=2.440000
alpha(1,3)=5.740069
lattce(1,3)='b2'
nn2(1,3)=1.000000
repuls(1,3)=0.050000
attrac(1,3)=0.010000
Cmin(1,3,1)=2.000000
Cmin(1,1,3)=0.490000
Cmin(1,3,3)=2.000000
Cmax(1,1,3)=2.800000
Cmax(3,3,1)=2.800000
Cmax(1,3,1)=2.800000
Cmax(1,3,3)=2.800000
Ec(1,4)=4.4031
re(1,4)=2.461400
alpha(1,4)=5.598558
lattce(1,4)='b2'
nn2(1,4)=1.000000
repuls(1,4)=0.025881
attrac(1,4)=0.023279
Cmin(1,4,1)=0.200000
Cmin(1,1,4)=0.100000
Cmin(1,4,4)=0.200000
Cmax(1,1,4)=1.440000
Cmax(4,4,1)=2.800000
Cmax(1,4,1)=2.800000
Cmax(1,4,4)=2.800000
Ec(1,5)=3.405000
re(1,5)=2.339100
alpha(1,5)=5.077542
lattce(1,5)='b1'
nn2(1,5)=1.000000
repuls(1,5)=0.000000
attrac(1,5)=0.000000
Cmin(1,5,1)=0.300000
Cmin(1,1,5)=0.490000
Cmin(1,5,5)=0.300000
Cmax(1,1,5)=2.800000
Cmax(5,5,1)=2.800000
Cmax(1,5,1)=2.800000
Cmax(1,5,5)=2.800000
Ec(2,3)=4.325920
re(2,3)=2.505000
alpha(2,3)=6.134152
lattce(2,3)='l12'
nn2(2,3)=1.000000
repuls(2,3)=0.062500
attrac(2,3)=0.042500
Cmin(2,3,2)=0.759000
Cmin(2,2,3)=0.810000
Cmin(2,3,3)=0.759000
Cmax(2,2,3)=2.800000
Cmax(3,3,2)=2.800000
Cmax(2,3,2)=2.800000
Cmax(2,3,3)=2.800000
Ec(2,4)=4.477043
re(2,4)=2.513000
alpha(2,4)=5.460426
lattce(2,4)='l12'
nn2(2,4)=1.000000
repuls(2,4)=0.050000
attrac(2,4)=0.050000
Cmin(2,4,2)=0.562500
Cmin(2,2,4)=0.630000
Cmin(2,4,4)=0.562500
Cmax(2,2,4)=1.440000
Cmax(4,4,2)=1.440000
Cmax(2,4,2)=2.800000
Cmax(2,4,4)=2.800000
Ec(2,5)=4.132160
re(2,5)=2.512150
alpha(2,5)=5.859291
lattce(2,5)='l12'
nn2(2,5)=1.000000
repuls(2,5)=0.037500
attrac(2,5)=0.037500
Cmin(2,5,2)=0.420000
Cmin(2,2,5)=0.740000
Cmin(2,5,5)=0.420000
Cmax(2,2,5)=2.800000
Cmax(5,5,2)=2.800000
Cmax(2,5,2)=2.800000
Cmax(2,5,5)=2.800000
nn2(3,4)=1.000000
Cmin(3,4,3)=0.520000
Cmin(3,3,4)=0.710000
Cmin(3,4,4)=0.520000
Cmax(3,3,4)=2.800000
Cmax(4,4,3)=2.800000
Cmax(3,4,3)=2.800000
Cmax(3,4,4)=2.800000
Ec(3,5)=3.612000
re(3,5)=2.432000
alpha(3,5)=6.324500
lattce(3,5)='b2'
nn2(3,5)=1.000000
repuls(3,5)=0.050000
attrac(3,5)=0.010000
Cmin(3,5,3)=0.810000
Cmin(3,3,5)=0.640000
Cmin(3,5,5)=0.810000
Cmax(3,3,5)=2.800000
Cmax(5,5,3)=2.800000
Cmax(3,5,3)=1.440000
Cmax(3,5,5)=2.800000
Ec(4,5)=3.630161
re(4,5)=2.432000
alpha(4,5)=6.602637
lattce(4,5)='b2'
nn2(4,5)=1.000000
repuls(4,5)=0.025000
attrac(4,5)=0.025000
Cmin(4,5,4)=0.490000
Cmin(4,4,5)=0.640000
Cmin(4,5,5)=0.490000
Cmax(4,4,5)=2.800000
Cmax(5,5,4)=2.800000
Cmax(4,5,4)=2.800000
Cmax(4,5,5)=2.800000
Cmin(2,2,1)=0.810000
Cmin(3,3,1)=0.730000
Cmin(4,4,1)=0.200000
Cmin(5,5,1)=0.160000
Cmin(3,3,2)=1.000000
Cmin(4,4,2)=0.360000
Cmin(5,5,2)=0.980000
Cmin(4,4,3)=0.360000
Cmin(5,5,3)=1.000000
Cmin(5,5,4)=0.640000
Ec(3,4)=4.103900
lattce(3,4)='b2'
re(3,4)=2.442000
alpha(3,4)=5.728000
attrac(3,4)=0.035000
repuls(3,4)=0.075000
augt1=0.000000
Cmin(1,2,3)=0.943530
Cmin(1,2,4)=0.332690
Cmin(1,2,5)=0.474730
Cmin(1,3,2)=0.957570
Cmin(1,3,4)=0.338480
Cmin(1,3,5)=0.543070
Cmin(1,4,2)=0.771860
Cmin(1,4,3)=1.065240
Cmin(1,4,5)=0.471870
Cmin(1,5,2)=0.952660
Cmin(1,5,3)=1.281670
Cmin(1,5,4)=0.554150
Cmin(2,3,1)=1.312640
Cmin(2,3,4)=0.603520
Cmin(2,3,5)=0.643330
Cmin(2,4,1)=1.089750
Cmin(2,4,3)=0.895590
Cmin(2,4,5)=0.565620
Cmin(2,5,1)=1.065240
Cmin(2,5,3)=1.094860
Cmin(2,5,4)=0.882630
Cmin(3,4,1)=1.066080
Cmin(3,4,2)=1.225690
Cmin(3,4,5)=0.640000
Cmin(3,5,1)=1.041840
Cmin(3,5,2)=1.451050
Cmin(3,5,4)=0.892050
Cmin(4,5,1)=0.844400
Cmin(4,5,2)=1.220130
Cmin(4,5,3)=1.225690
zbl(1,2)=0.000000
ialloy=2.000000
mixture_ref_t=0.000000
emb_lin_neg=0.000000
bkgd_dyn=0.000000
zbl(1,4)=0.000000