variable name string hea_big_tensile
variable headump string ${name}_dump
variable hearestart string ${name}_restart
shell mkdir ${name}
shell cd ${name}
shell mkdir ${headump}
shell mkdir ${hearestart}
shell cd ../

units         metal
dimension     3
boundary      p p p
atom_style    atomic
neighbor      2.0 bin
neigh_modify  delay 5 


read_data     HEA_model.data

#read_restart  restart_temp_80000.restart
#------ mass of atoms ------

mass         1 58.9332
mass         2 58.70
mass         3 51.996
mass         4 55.847
mass         5 54.9380

#------ force field ------

pair_style     meam/c
pair_coeff     * * 2NNlibrary.meam Co Ni Cr Fe Mn HEA.meam Co Ni Cr Fe Mn

#------ I/O control and variables ------

variable        TimeStep		equal 0.002
variable        Time			  equal ${TimeStep}*step
variable		    Pressure		equal 0.0
variable		    TDamp			  equal ${TimeStep}*100
variable        PDamp       equal ${TimeStep}*1000

variable T equal 400

#------ computation ------

compute strs all stress/atom NULL
variable stress_atom atom sqrt(c_strs[1]*c_strs[1]+c_strs[2]*c_strs[2]+c_strs[3]*c_strs[3])
compute pepa all pe/atom
compute kepa all ke/atom

#------ stage ------ minimize

dump         1 all custom 250 combine_min_*.dump id type xu yu zu 
thermo       100
thermo_style custom step time temp pe

min_style cg
minimize 1.0e-20 1.0e-20  1000000 2000000
undump 1

write_data    HEA_big_min.data

#------ stage ------ equilibrium

reset_timestep 0 
timestep ${TimeStep}

#------- stage 1 ------  equilibrium to 600k

velocity all create ${T} 4928459 rot yes dist gaussian
fix n0 all npt temp ${T} 600 ${TDamp} x 1.01325 1.01325 ${PDamp} z 1.01325 1.01325 ${PDamp}
restart        20000 restart_temp_*.restart 
dump           d0 all custom 1000 temp_500K-920K_*.dump id type xu yu zu c_strs[2]
dump_modify    d0 sort id  
thermo         250
thermo_style   custom step temp etotal
run            20000

unfix n0
undump d0
#------- stage 2 ------  tensile

variable p2 equal "-pyy/10"

reset_timestep 0 
timestep ${TimeStep}

restart        40000 ${name}/${hearestart}/restart_tensile_*.restart 
dump           d1 all custom 500 ${name}/${headump}/tensile_600K_*.dump id type xu yu zu c_strs[2] v_stress_atom
dump_modify    d1 sort id  
thermo         250
thermo_style   custom step temp pe ke etotal pxx pyy pzz v_p2


variable srateA equal 1.0e9
variable srate1 equal "v_srateA / 1.0e12"
fix n1 all npt temp 600 600 ${TDamp} x 1.01325 1.01325 ${PDamp} z 1.01325 1.01325 ${PDamp} 
fix d1 all deform 1 y erate ${srate1} units box remap x


run 400000
unfix n1
unfix d1